{
    "id": "bookmark-cards",
    "name": "Bookmark Cards",
    "version": "1.1.0",
    "minAppVersion": "0.15.0",
    "description": "Visual bookmark manager with grid view and metadata fetching.",
    "author": "Jynoke",
    "authorUrl": "https://github.com/Cavan-leo/jynoke-obsidian-plugins",
    "isDesktopOnly": false
}